language: smalltalk
sudo: false

os: linux

smalltalk:
  - GemStone-2.4.8
  - GemStone-3.1.0.6
  - GemStone-3.2.17
  - GemStone-3.3.9
  - GemStone-3.4.2

#matrix:
#   allow_failures:
#     - smalltalk: GemStone-2.4.8 #sent but implemented, undefined symbols, and date arithmetic

cache:
  directories:
    - $SMALLTALK_CI_CACHE
